{
	"mcpServers": {
		"qdrant-code-search": {
			"command": "python",
			"args": [
				"E:\\python\\qdrant\\qdrant-query.py"
			],
			"env": {
				"QDRANT_URL": "http://localhost:6333",
				"COLLECTION_NAME": "bevy-0-15-4",
				"EMBEDDING_MODEL": "text-embedding-embeddinggemma-300m@q8_0",
				"LM_STUDIO_URL": "http://localhost:1234/v1",
				"LM_STUDIO_API_KEY": "lm-studio"
			},
			"disabled": false,
			"alwaysAllow": [
				"semantic_search",
				"text_search",
				"hybrid_search"
			],
			"disabledTools": []
		}
	}
}